<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    html,body, .page {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      color: #fff;
      overflow: hidden;
    }

    * {
      font-family: 'open sans', 'lato', 'helvetica', sans-serif;
    }

    .page {
      position: absolute;
    }

    #p1 {
      left: 0;
    }

    #p2,
    #p3,
    #p4,
    #p5 {
      left: 200%;
    }

    #p1 {
      background: darkslateblue;
    }

    #p2 {
      background: tomato;
    }

    #p3 {
      background: gold;
    }

    #p4 {
      background: deeppink;
    }

    #p5 {
      background: rebeccapurple;
    }

    #t2:target #p2,
    #t3:target #p3,
    #t4:target #p4,
    #t5:target #p5 {
      transform: translateX(-190%);
      -webkit-transform: translateX(-190%);
      -moz-transform: translateX(-190%);
      -o-transform: translateX(-190%);
      transition-delay: .4s !important;
    }

    #t2:target #p1,
    #t3:target #p1,
    #t4:target #p1,
    #t5:target #p1 {
      background: black;
    }

    #t2:target #p1 .icon,
    #t3:target #p1 .icon,
    #t4:target #p1 .icon,
    #t5:target #p1 .icon {
      -webkit-filter: blur(3px);

    }

    .icon {
      color: #fff;
      /* font-size: 32px; */
      font-size: 4em;
      display: block;
      
    }

    ul .icon:hover {
      opacity: 0.5;
    }

    .page .icon .title {
      line-height: 2;
      text-align: center;
    }

    #t2:target ul .icon,
    #t3:target ul .icon,
    #t4:target ul .icon,
    #t5:target ul .icon {
      transform: scale(.6);
      -webkit-transform: scale(.6);
      -moz-transform: scale(.6);
      -o-transform: scale(.6);
      transition-delay: .25s;
    }

    #t2:target #dos,
    #t3:target #tres,
    #t4:target #cuatro,
    #t4:target #cinco {
      transform: scale(1.2) !important;
      -webkit-transform: scale(1.2) !important;
      -moz-transform: scale(1.2) !important;
      -o-transform: scale(1.2) !important;
    }

    ul {
      position: absolute;;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 280px;
      width: 10%;
      padding: 0;
      text-align: center;
    }

    #menu .icon {
      display: flex;
      margin: 30px 0;
      transition: all .5s ease-out !important;
      -webkit-transition: all .5s ease-out;
      -moz-transition: all .5s ease-out;
      -o-transition: all .5s ease-out;
    }

    a {
      text-decoration: none;
    }

    .title,
    .hint {
      display: block;
    }

    .title {
      font-size: 38px;
    }

    .hint {
      font-size: 13px;
    }

    #p4 .hint {
      display: inherit !important;
    }

    .hint a {
      color: yellow;
      transition: all 250ms ease-out;
      -webkit-transition: all 250ms ease-out;
      -moz-transition: all 250ms ease-out;
      -o-transition: all 250ms ease-out;
    }

    .hint a:hover {
      color: #FFF;
    }

    .line-trough {
      text-decoration: line-through;
    }

    .page .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10%;
      left: 0;
      width: 270px;
      height: 170px;
      margin: auto;
      text-align: center;
      font-size: 80px;
      line-height: 1.3;
      transform: translateX(360%);
      -webkit-transform: translateX(360%);
      -moz-transform: translateX(360%);
      -o-transform: translateX(360%);
      transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    }

    .page#p1 .icon {
      height: 220px;
    }

    .page#p1 .icon {
      transform: translateX(10%) !important;
    }

    #t2:target .page#p2 .icon,
    #t3:target .page#p3 .icon,
    #t4:target .page#p4 .icon,
    #t5:target .page#p5 .icon {
      transform: translateX(0) !important;
      -webkit-transform: translateX(0) !important;
      -moz-transform: translateX(0) !important;
      -o-transform: translateX(0) !important;
      transition-delay: 1s;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Nipun Sharma</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="particles-js"></div>
  <h1>Welcome to Nipun Sharma's Portfolio</h1>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  <script src="js/index.js"></script>
  <div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <!-- <div class="ct" id="t4">
         <div class="ct" id="t5"> -->
          <ul id="menu" style= "margin-left: 80px">
            <a href="#t1"><li class="icon fa fa-home fa-4x" id="uno"></li></a>
            <a href="#t2"><li class="icon fa fa-address-card fa-4x" id="dos"></li></a>
            <a href="#t3"><li class="icon fa fa-rocket fa-4x" id="tres"></li></a>
          </ul>
          <!-- <div class="page" id="p1">
             <section class="icon fa"><span class="title"></span><span class="hint"></span></section>  
          </div> -->
          <div class="page" id="p2">
            <section class="icon fa fa-address-card"><span class="title">Resume</span></section>
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-rocket"><span class="title">Projects</span></section>
          </div>
        <!-- </div>
      </div> -->
    </div>
  </div>
</div>
  <script src="js/index.js"></script>
</body>
</html>